html{
    min-height: 100%;
    box-sizing: border-box;
}

body{
    background-color: #e9eaef;
    color: black;
    font-family: "Manrope", sans-serif; 

}
.logo{
    width: 70px;
}
.commande{
    width: 20px;
}
nav{
    align-items: center;
    background-color:white;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px;
    justify-content: space-between;
    height: 100px;
    margin-top: -20px;
    position: fixed;
}

 
.elem1{
    margin-left: 5px;
    grid-column: 1/1;
    height: 50px;
    width: 150px;
    
}
.elem2{
    
    grid-column: 2/3;
    margin-right: 400px;
    height: 50px;
}
.elem3{
    grid-column: 3/3;
    margin-left: -150px;
    height: 50px;
   
}
a {
    text-decoration: none;
    display: flex;
}
ul li{
    overflow: hidden;
}
.menu_centrer {
    text-decoration: none;
    text-align: center;
    justify-content: center;
    display: flex;
    gap: 15px;
    overflow: hidden;
    margin-right: 350px;
}


button{
    background-color: #0F9D58;
    height: 40px;
    border: none;
    border-radius: 10px;
    color: white;
}
.menu_droit{
    text-decoration: none;
    text-align: center;
    justify-content: space-between;
    display: flex;
    gap: 15px;
    overflow: hidden;
    align-items: center;
    margin-right: 15px;
    margin-top: 5px;
}


.section1{
    align-items: center;
    background-color: whitesmoke;
    display: flex;
    margin-top: 20px;
}
.desc1{
    margin: 25px 15px ;
}
.titre{
    font-size: 1.5em;
    color: #0F9D58;
}
.titre2{
    font-size: 2.6em;
    color: black;
}

.image2{
    height: 300px;
    margin: 15px 20px 15px 200px;
}

.section2{
    align-items: center;
    background-color: white;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 15px 15px 15px 15px;
}
.dessksec2{
    margin: 10px 10px 10px 10px;
    align-items: center;
}
.imgpro{
    display: grid;
    gap: 10px;
    margin: 10px 10px 10px 10px;

}

.imgpro .image{
    height: 200px;
}

.titredesck2{
    color: #0F9D58;
    font-size: 2em;
    text-decoration: underline;
}
.im li{
    overflow: hidden;

}
.im img{
    border: 10px solid gray;
    height: 100px;
    border-radius: 0px 50px 0px 50px;

}
ul {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    margin-right: 30px;
}
.secpro{
    background-color: white;
    margin-top: 20px;
    text-align: center;
   
}
.produits{
    
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;

}

.produit img{
    height: 100px;
    margin: 10px;
}
.produit{
    text-align: center;
    margin: 10px;
    width: 300px;
    display: inline;
    justify-content: center;
    background-color:whitesmoke;
    border-radius: 20px 20px 25px 25px;
}

.produit button{
    width: 100%;
    border-radius: 0 0 25px 25px;
}
.temoignages{
    text-align: center;
    background-image:url("../images/image5.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}
.tem{
    display: flex;
    justify-content: center;
}
.tem .produit{
    width: 250px;
    height: 350px;
    text-align: center;
}
.tem .produit img{
    clip-path: circle(50%);
    width: 100px;
  height: 100px;
    
}
.section-text{
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin: 100px;
    gap: 15px;
}
.section-text .img{
    height: 300px;
}

.evoi{
    background-image: url(../images/image4.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    display: block;
    justify-content: center;
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    height: 200px;
}
.evoi form input, .evoi form button{
    margin: 20px;
    margin-top: 20px;
    width:50%;
    padding: 12px;
    border-radius: 4px;
}
.ser{
    height: 500px;
    text-align: center;
    margin: 30px;
    align-items: center;
    
}
.servicess{
    text-align: center;
    align-self: center;
    display: flex;
    justify-content:center;
    margin-top: 50px;
    gap: -15px;
    
}
.servicess .produit{
    align-items: center;
    border-radius: 0px;
    text-align: center;
}

.section-contact{
    background-image: url(../images/image12.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: auto;
    display: block;
    justify-content: center;
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;

}

input[type=text],input[type=email], textarea, .section-contact button{
  margin: 20px;
  margin-top: 20px;
  width:50%;
  padding: 12px;
  border-radius: 4px;

  
}

.section-footer{
    background-color: black;
    color: white;
    
}
.footer{
    display: flex;
    justify-content: center;
    gap: 150px;
}
.foot{
    text-align: center;
    color: black;
    background-color: white;
    height: 25px;
}